"============================================================================
" Colorscheme & Airline config
"============================================================================

augroup airlineSettings
  let g:airline_powerline_fonts = 0
  if !exists('g:airline_symbols')
    let g:airline_symbols = {}
  endif
  let g:airline_symbols.linenr = ''
  let g:airline_symbols.maxlinenr = 'LN'
  let g:airline_symbols.branch = '฿'
augroup END

function! SetColorScheme()
  " The get() function will fall back to 'default' if the variable has not yet been set.
  let l:current_scheme = get(g:, 'colors_name', 'default')
  if l:current_scheme !=# 'gruvbox' && filereadable($HOME .'/.vim/plugged/onedark.vim/colors/onedark.vim')
    set background=dark
    colorscheme gruvbox
    let g:airline_theme = 'gruvbox'
  endif
endfunction

call SetColorScheme()

"============================================================================
" Terminal Settings
"============================================================================

augroup terminalSettings
  if (has('termguicolors'))
    set termguicolors
  else
    let $NVIM_TUI_ENABLE_TRUE_COLOR=1
  endif
  " PowerShell argument color
  let g:terminal_color_8 = '#6D7380'
  " Disable line numbers in terminals.
  autocmd TermOpen * set norelativenumber nonumber
augroup END

"============================================================================
" Neoterm
"============================================================================

" Eof in windows
let g:neoterm_eof = "\r"
" Set shell to PowerShell Core.
let g:neoterm_shell = 'pwsh'
command! PowerShell enew | Tnew
command! PowerShellHorizontal botright Tnew | resize 70
command! PowerShellVertical vertical Tnew
command! PowerShellTab tabnew | Tnew

"============================================================================
" Python paths
"============================================================================

let g:python3_host_prog='C:\Python36\python.exe'
let g:python_host_prog='C:\Python27\python.exe'

"============================================================================
" Deoplete
"============================================================================
let g:deoplete#enable_at_startup = 1
let g:deoplete#enable_smart_case = 1
let g:deoplete#omni#input_patterns = {}
let g:deoplete#sources = {}

" Language specifik settings
"Add extra filetypes
let g:deoplete#sources#ternjs#filetypes = [
                \ 'jsx',
                \ 'javascript.jsx',
                \ 'vue',
                \ ]

" a hash of file types to language server launch command
" NOTE: this requires VS code with PowerShell plugin!
let g:LanguageClient_serverCommands = {
    \ 'ps1': ['pwsh', '~/.vscode/extensions/ms-vscode.powershell-1.8.4/modules/PowerShellEditorServices/Start-EditorServices.ps1', '-HostName', 'nvim', '-HostProfileId', '0', '-HostVersion', '1.0.0', '-LogPath', '~/Desktop/pses.log.txt', '-LogLevel', 'Diagnostic', '-BundledModulesPath', '~/.vscode/extensions/ms-vscode.powershell-1.8.4/modules', '-Stdio', '-SessionDetailsPath', '~/Desktop/.pses_session']
    \ }
" for debugging LanguageClient-neovim
let g:LanguageClient_loggingLevel = 'DEBUG'
