call plug#begin('~/.vim/plugged')
Plug 'fsharp/vim-fsharp', {
      \ 'for': 'fsharp',
      \ 'do':  'make fsautocomplete',
      \}
Plug 'SirVer/ultisnips'
Plug 'christoomey/vim-tmux-navigator'
Plug 'wkentaro/conque.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'dag/vim-fish'
Plug 'honza/vim-snippets'
Plug 'junegunn/vim-easy-align'
Plug 'metakirby5/codi.vim'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'othree/html5.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/syntastic'
Plug 'ternjs/tern_for_vim', {'do': 'npm install'}
Plug 'tmux-plugins/vim-tmux'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'othree/csscomplete.vim'
Plug 'vim-jp/syntax-vim-ex'
Plug 'robbles/logstash.vim'
Plug 'elzr/vim-json'
Plug 'rhysd/vim-gfm-syntax'
Plug 'OmniSharp/omnisharp-vim'
Plug 'Valloric/YouCompleteMe'
Plug 'PProvost/vim-ps1'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-repeat'
Plug 'luochen1990/rainbow'
call plug#end()
set background=dark
if has('unix')
  colorscheme solarized8_dark
endif
"============================================================================
" Rainbow
"============================================================================
let g:rainbow_active = 1
"============================================================================
" Airline
"============================================================================
let g:airline_theme='solarized'
let g:airline_powerline_fonts = 1
"============================================================================
" UltiSnips
"============================================================================
let g:UltiSnipsExpandTrigger="<Tab>"
let g:UltiSnips_javascript = {
      \ 'keyword-spacing': 'always',
      \ 'semi': 'never',
      \ 'space-before-function-paren': 'always',
      \ }
"============================================================================
" YouCompleteMe
"============================================================================
let g:ycm_filetype_blacklist = {}
let g:ycm_key_invoke_completion = '<C-Space>'
let g:ycm_key_list_previous_completion = ['<Up>', '<c-p>']
let g:ycm_key_list_select_completion = ['<Down>', '<c-n>']
let g:ycm_use_ultisnips_completer = 1
"============================================================================
" Javascript
"============================================================================
autocmd FileType javascript noremap gd :TernDef<CR> " Go to definition with ternjs
autocmd FileType javascript noremap <leader>r :TernRename<CR>
"============================================================================
" Run nerdtree if a directory is targeted
"============================================================================
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif
"============================================================================
" Load syntastic settings
"============================================================================
source $HOME/.vimrc.syntastic
source $HOME/.vimrc.omnisharp
